[33mcommit d5d0d547d361b2b74df25a53f6a6f87203dc3dfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32measy-hun[m[33m, [m[1;31morigin/easy-hun[m[33m)[m
Author: ezhoon <david0275@naver.com>
Date:   Mon Oct 21 22:07:55 2024 +0900

    feat: ë¹ˆ ë¬¸ìì—´ ë˜ëŠ” null ì…ë ¥ ì‹œ 0ì„ ë°˜í™˜í•˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4774cd5f100a3bf7224e00d3e763f0ddaa50ebd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: woowabrie <buyong.jo@woowahan.com>
Date:   Tue Oct 15 09:33:46 2024 +0900

    feat: setup project
